{
  "name": "jesseharlin.net",
  "private": true,
  "version": "2.0.0",
  "description": "Jesse Harlin's personal site: a tower with the music of the spheres at both ends.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "biome check . && tsc --noEmit",
    "fix": "biome check --write ."
  },
  "repository": { "type": "git", "url": "git+https://github.com/the-simian/jesseharlin.net.git" },
  "author": "Jesse Harlin <harlinjesse@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babylonjs/core": "^8.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
